<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>登录页</title>
</head>
<style>
	*{ padding: 0; margin: 0; }
	body{ background-image: url(img/VCG4178401522.png); background-repeat: no-repeat; background-size: 100%; font-family: MicrosoftYaHei;}
	/*logo*/
	.logobox{ width: 2.92rem; height: 2.92rem; margin: 1.64rem auto 0.58rem; border: solid 1px rgba(255,255,255,0.2); color: #fff; text-align: center; border-radius: 50%; position: relative;}
	.logobox h1{ font-size: 0.58rem; line-height: 2.42rem;}
	.logobox_2{ width: 2.68rem; height: 2.68rem; border: solid rgba(255,255,255,0.5) 1px; border-radius: 50%; position: absolute; margin: auto; top: 0; left: 0; right: 0; bottom: 0;}
	.logobox_3{ width: 2.4rem; height: 2.4rem; background-color: #1d366e; border: solid #fff 2px; border-radius: 50%; position: absolute; margin: auto; top: 0; left: 0; right: 0; bottom: 0;}
	/*注册表单*/
	#sign{ width: 5.6rem; margin: auto; position: relative;}
	#sign input{ display: block; width: 3.74rem; height: 0.32rem; padding: 0.26rem 0.93rem; margin-bottom: 0.38rem; border: solid #fff 1px; border-radius: 0.84rem; background-color: rgba(255,255,255,0.2); color: #fff; font-size: 0.32rem; outline: none;}
	#sign input::-webkit-input-placeholder { color:#fff; }
	#account{ background: url(img/icon_user.png) no-repeat; background-position: 0.35rem 0.14rem; background-size: 0.56rem 0.56rem;}
	#password{ background: url(img/icon_password.png) no-repeat; background-position: 0.35rem 0.14rem; background-size: 0.56rem 0.56rem;}
	#look_password{ display: block; width: 0.56rem; height: 0.56rem; background-image: url(img/icon_eye.png); background-size: 100%; position: absolute; top: 1.36rem; right: 0.35rem;}
	#signin{ display: block; width: 100%; height: 0.84rem; color: #48acf8; font-size: 0.32rem; line-height: 0.84rem; background-color: #fff; border: none; border-radius: 0.84rem; text-align: center; }
	/*底部字体*/
	.bottom_text{ display: block; width: 100%; position: fixed; font-size: 0.32rem; color: #fff; bottom: 0.75rem; }
	.bottom_text p{ text-align: center; }
</style>
<script>
	document.documentElement.style.fontSize =document.documentElement.clientWidth / 7.2 + 'px';
</script>
<body>
	<div class="logobox">
		<div class="logobox_2">
			<div class="logobox_3">
				<h1>AKK</h1>
			</div>
		</div>
	</div>
	<form id="sign">
		<input type="text" id="account" placeholder="账户名" >
		<input type="password" id="password" placeholder="密码" >
		<span id="signin">登录</span>
		<span id="look_password"></span>
	</form>
	<span class="bottom_text"><p>安兴科（深圳）技术有限公司</p></span>
</body>
</html>
<script src="share.js/jQuery.js"></script>
<script src="url.js"></script>
<script>
// 搜索框事件
$("input").focus(function(){
	$(".bottom_text").hide(300);
});
$("input").blur(function(){
	$(".bottom_text").show(300);
});
// 查看密码
function pass(eye,password){
	var btn=document.getElementById(eye);
    var pass=document.getElementById(password)
    var num = 1;
    btn.onclick=function(){
    	if (num == 1) {
    		pass.type="text";
    		num = 0;
    	}else{
    		pass.type="password";
    		num = 1;
    	}
    };
}
pass("look_password","password");
// 用户登录
$(function(){
	$("#signin").click(function(){
		// console.log( escape($('#account').val()),escape($('#password').val()))
		// http://47.92.96.118:5999//iom_app_server/api/user/login?username=admin&password=admin
		// escape()
		$.ajax({
			url:  $url+"/iom_app_server/api/user/login",
			data: "username=" + $('#account').val() + "&password=" + $('#password').val(),
			dataType:'json',
			type:'get',
			xhrFields:{ // 跨域cookie打开
				withCredentials: true
			},
        	crossDomain: true,
		    success:function(data){
		       // console.log(data)
		       if (data.success) {
		       		var customerId = data.token;  //将数据中用户信息的ID赋值给变量
                    sessionStorage.customerId = customerId;  //将变量存储到本地sessionStorage
					// setCookie("token", data.token, 3600 * 2);
					console.log(data);
					// console.log(data.token);
		       		location.href = "home/home.html";

		       }else{
		       	    alert(data.message);
		       }
		   }
		})
	})
});
</script>
