<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>彩票机选工具</title>
</head>
<style>
	*{ padding: 0px; margin: 0px; font-size: 16px; font-family: 微软雅黑; }
	div,ul,li,span,*:before,:hover{ transition: .4s all; }
	li{ list-style: none; }
	span{ display: block; }

	/*时间*/
	header{ width: 100%; height: 44px;}
	header h2{ font-size: 18px; text-align: center; line-height: 44px; color: #48acf8; font-weight: 400;}
	/*通用样式*/
	.content{ max-width: 500px; width: 100%; height: 250px; margin: 0 auto 20px; }
	.ball{ width: 100%; height: 100%; background-position: center; background-repeat: no-repeat; background-size: cover; position: relative; z-index: 1}
	.ball:before{ position: absolute; content: ""; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: -1; }
	.box_content{ width: 380px; height: 40px; margin: -20px -175px; overflow: hidden; position: absolute; top: 35%; left: 50%;}
	.box_content li{ float: left; width: 40px; height: 40px; margin-right: 10px; border-radius: 50%; color: #fff; text-align: center; line-height: 40px}
	.red{ background: #fb3f3f; }
	.bule{ background: #48acf8; }
	.create{ width: 150px; height: 40px; position: absolute; margin: -20px -75px; bottom: 35%; left: 50%; background: linear-gradient(to right, #fb3f3f, #48acf8); text-align: center; line-height: 40px; color: #fff; border-radius: 4px; cursor: pointer; }
	.create:hover{ background: linear-gradient(to right,#48acf8,#fb3f3f); transform: scale();}
</style>
<body>
	<header>
		<h2 id="today_time"></h2>
	</header>
	<div class="content">
		<span class="ball" style="background-image: url(img/A7.jpg)">
			<ul class="box_content" id="bighappy">
				<li class="red">0</li>
				<li class="red">0</li>
				<li class="red">0</li>
				<li class="red">0</li>
				<li class="red">0</li>
				<li class="bule">0</li>
				<li class="bule">0</li>
			</ul>
			<span class="create big_btn" onclick="bighappy('bighappy')">机选一组大乐透</span>
		</span>
	</div>
	<div class="content">
		<span class="ball" style="background-image: url(img/Arteon.jpg)">
			<ul class="box_content" id="twoColorBall">
				<li class="red">0</li>
				<li class="red">0</li>
				<li class="red">0</li>
				<li class="red">0</li>
				<li class="red">0</li>
				<li class="red">0</li>
				<li class="bule">0</li>
			</ul>
			<span class="create two_btn" onclick="twoColorBall('twoColorBall')">机选一组双色球</span>
		</span>
	</div>
</body>
</html>
<script>
	// 红球生成数
	var red = [];
	function my_red(n,min,max){			// n是随机个数，min和max是数域
		for( i = 0; i < n; i++){
			red[i] = parseInt(Math.random()*(max-min+1)+min);
		}
		for( i=0; i < n; i++){
			for(j = i+1; j < n; j++){
				if(red[i] == red[j]){
					my_red(n,min,max);
					return false;
				}
			}
		}
	}
	// 蓝球生成数
	var blue = [];
	function my_blue(n,min,max){		// n是随机个数，min和max是数域
		for( i = 0; i < n; i++){
			blue[i] = parseInt(Math.random()*(max-min+1)+min);
		}
		for( i=0; i < n; i++){
			for(j = i+1; j < n; j++){
				if(blue[i] == blue[j]){
					my_blue(n,min,max);
					return false;
				}
			}
		}
	}
	// 大乐透
	function bighappy(bighappy) {
		my_red(5,1,35); 	// 红球
		my_blue(2,1,12);	// 蓝球
		var dlt_btn = document.getElementById(bighappy);
		var dlt_li = dlt_btn.getElementsByTagName('li');
		var Ball = '<li class="red">'
				+red[0]+
				'</li><li class="red">'
				+red[1]+
				'</li><li class="red">'
				+red[2]+
				'</li><li class="red">'
				+red[3]+
				'</li><li class="red">'
				+red[4]+
				'</li><li class="bule">'
				+blue[0]+
				'</li><li class="bule">'
				+blue[1]+'</li>';
		dlt_btn.innerHTML = Ball;
	  for (var i = 0; i < dlt_li.length; i++) {
	  	dlt_li[i].style.transform = "scale(0.5,0.5)";
			dlt_li[i].style.opacity = "0";
	  }
		setTimeout(function(){
			for (var i = 0; i < dlt_li.length; i++) {
				(function(j){
					setTimeout(function(){
						dlt_li[j].style.transform = "scale(1,1)";
						dlt_li[j].style.opacity = "1";
					},100 + 100 * j)
				})(i)
			}
		},200)
	}
	// 双色球
	function twoColorBall(twoColorBall){
		my_red(6,1,33); 	// 红球
		my_blue(1,1,16);	// 蓝球
		var ssq_btn = document.getElementById(twoColorBall);
		var ssq_li = ssq_btn.getElementsByTagName('li');
		var Ball = '<li class="red">'
				+red[0]+
				'</li><li class="red">'
				+red[1]+
				'</li><li class="red">'
				+red[2]+
				'</li><li class="red">'
				+red[3]+
				'</li><li class="red">'
				+red[4]+
				'</li><li class="red">'
				+red[5]+
				'</li><li class="bule">'
				+blue[0]+'</li>';
		ssq_btn.innerHTML = Ball;
		for (var i = 0; i < ssq_li.length; i++) {
			ssq_li[i].style.transform = "scale(0.5,0.5)";
			ssq_li[i].style.opacity = "0";
		}
		setTimeout(function(){
			for (var i = 0; i < ssq_li.length; i++) {
				(function(j){
					setTimeout(function(){
						ssq_li[j].style.transform = "scale(1,1)";
						ssq_li[j].style.opacity = "1";
					},100 + 100 * j)
				})(i)
			}
		},200)
	}

	setInterval(function () {
		var tTime = new Date();                                     // 今天时间
		var tMonth = ("0"+(tTime.getMonth()+ 1)).slice(-2);         // 今天月份
		var tDay = ("0"+tTime.getDate()).slice(-2);                 // 今天日期
		var tHours = ("0"+tTime.getHours()).slice(-2)								// 今天小时
		var tMinutes = ("0"+tTime.getMinutes()).slice(-2)						// 今天小时
		var tSeconds = ("0"+tTime.getSeconds()).slice(-2)						// 今天小时
		document.getElementById('today_time').innerHTML = tTime.getFullYear() + "-" + tMonth + "-" + tDay+" "+tHours+":"+tMinutes+":"+tSeconds;
	},1000)


	var obj = 10;
	(() => {
		var obj = 20;
		console.log(obj);
	})();
	(function aa(){
		var obj = 30;
		console.log(obj);
	})();
	var a;
	(function(a){
	  console.log(a);  //firebug输出123,使用（）运算符
	})(123);
	console.log(obj);
</script>
