<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width"/>
	    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
		<title>滑动导航</title>
		<style media="screen">
			*{ padding: 0; margin: 0; }
			html,body{ font-size: 50px; color: #333; background: #fff; -webkit-touch-callout:none; -webkit-text-size-adjust:none; -webkit-tap-highlight-color:rgba(0, 0, 0, 0); -webkit-user-select:none; font-family: "Helvetica Neue", Helvetica, sans-serif; }
			li{ list-style: none; }
			span,img{ display: block; }
			/*定义rem*/
			@media only screen and (min-width: 400px) { html { font-size: 53.33333333px !important; } }
			@media only screen and (min-width: 414px) { html { font-size: 55.2px !important; } }
			@media only screen and (min-width: 480px) { html { font-size: 64px !important; } }
			.wrap{ width: 100%; max-width: 600px; margin: auto; }
			/* X布局 */
			.nav_slider{ width: 100%; height: 3rem; background-color: #eee; overflow: hidden; margin-bottom: .3rem; }
			.nav_slider nav{ min-width: 100%; width: 104.2rem; overflow: hidden; }
			.nav_slider li{ float: left; margin-left: 0.2rem; height: 3rem; width: 5rem; background-color: #333; text-align: center; line-height: 3rem; color: #fff; }
			.sliderY{ width: 100%; height: 5rem; overflow: hidden; background-color: #eee; margin-bottom: .3rem; }
			/* Y布局 */
			.sliderY ul{ width: 100%; }
			.sliderY li{ width: 100%; height: 4rem; margin-bottom: .2rem; background-color: #333; text-align: center; line-height: 4rem; color: #fff; }

			.test{ width: 100%; height: 3rem; background-color: #eee; overflow: auto; -webkit-overflow-scrolling: touch; margin-bottom: .3rem;  }
			.test ul{ min-width: 100%; width: 104.2rem; overflow: hidden; }
			.test li{ float: left; margin-left: 0.2rem; height: 3rem; width: 5rem; background-color: #333; text-align: center; line-height: 3rem; color: #fff; }
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="nav_slider">
				<nav></nav>
			</div>
			<div class="sliderY">
				<ul></ul>
			</div>
			<div class="test">
				<ul>

				</ul>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		/*
			el	=> 最外层元素
			nav	=> 滚动元素
			direction	=> 方向，true为Y，不给或false反之
		*/
		for (var i = 1; i <= 20; i++) {
			document.querySelector('.nav_slider nav').innerHTML += `<li>slider-${i}</li>`
			document.querySelector('.sliderY ul').innerHTML += `<li>slider-${i}</li>`
			document.querySelector('.test ul').innerHTML += `<li>slider-${i}</li>`
		}
    	setTimeout(() => {
			new navSlider('.nav_slider', 'nav');
			navSlider('.sliderY', 'ul', true);
		},300)
		// console.log(slide1, slide2);
		function navSlider(el, nav, direction) {
			let myAnimation = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
			let _box = document.querySelector(el);
			let _nav = _box.querySelector(nav);
            // 外层容器的宽/高；开始触摸距离；结束触摸距离；移动的距离；触摸开始时间；触摸结束时间；触摸时间计时器
			let [_w, _h, _start, _end, _moveP, _sTime, _eTime] = [_box.offsetWidth, _box.offsetHeight, 0, 0, 0, 0, 0];
            // 定义方向
			let _distance = direction ? _h : _w;
			// 定义容器的宽高
			let _navSize = direction ? _nav.offsetHeight : _nav.offsetWidth;
            // 有动画
			function noAnimation() {
				_nav.style.WebkitTransition = '0s all';
				_nav.style.transition = '0s all'
			}
            // 无动画
			function hasAnimation(_num) {
				_nav.style.WebkitTransition = _num+'s all';
				_nav.style.transition = _num+'s all';
			}
            // 属性样式
			function slideStyle (_num) {
				if (direction) {
					_nav.style.WebkitTransform = `translate3d(0px, ${_num}px, 0px)`;
					_nav.style.transform = `translate3d(0px, ${_num}px, 0px)`;
				}else {
					_nav.style.WebkitTransform = `translate3d(${_num}px, 0px, 0px)`;
					_nav.style.transform = `translate3d(${_num}px, 0px, 0px)`;
				}
			}
            // 拖动的距离
			function touchRange () {
				let _d = 0;
				if ((_end-_start) >= _distance) {
					_d = _moveP + _distance;
				}else if ((_end - _start) <= -_distance) {
					_d = _moveP - _distance
				}else {
					_d = _moveP + (_end - _start);
				}
				return _d;
			}
            // 超出范围返回动画
			function springback () {
				hasAnimation(.3);
				slideStyle(_moveP);
			}
            // 要滚动的距离倍数
			function Roll() {
				let _d = 0;
				if ((eTime-sTime) >= 300) {
					_d = 0
				}else if((eTime-sTime) < 200 && (eTime-sTime) > 100) {
					_d = Math.ceil(_distance/Math.abs(_start-_end)/1.2);
				}else if ((eTime-sTime) < 100) {
					_d = Math.ceil(_distance/Math.abs(_start-_end))
				}
				// console.log(_d);
				return _d;
			}
			_nav.addEventListener('touchstart', ev => {
				sTime = new Date().getTime();
				noAnimation();
				_start = direction ? ev.touches[0].pageY : ev.touches[0].pageX;
			});
			_nav.addEventListener('touchmove', ev => {
				ev.preventDefault();
				_end = direction ? ev.touches[0].pageY : ev.touches[0].pageX;
				slideStyle(touchRange());
			});
			_nav.addEventListener('touchend', ev => {
				eTime = new Date().getTime();
				hasAnimation(.3);
				_moveP = touchRange();
				if (_end < _start) {
					_moveP += (_end-_start)*Roll()
				}else {
					_moveP -= (_start-_end)*Roll()
				}
				_nav.style.transitionTimingFunction = 'linear';
				slideStyle(_moveP);
				if (_end < _start) {
					if (_moveP < -(_navSize - _distance)) {
						_moveP = -(_navSize - _distance);
						springback();
					}
				}else {
					if (_moveP > 0) {
						_moveP = 0;
						springback();
					}
				}
			});
		}
		// (function( _window, undefined ) {
			console.log();
			var myPlug = function () {
			}
			myPlug.prototype = {
				teste () {
					console.log(this)
				}
			}
			window.myPlug = myPlug
		// })(window);
		var dialog = new myPlug();
		dialog.teste()
	</script>
</html>
