<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
   <title>深入JavaScript</title>
   <style>
      *{padding: 0; margin: 0;}
      #wrap{ width: 260px; height: 262px; color: #fff; margin: auto; position: absolute; top: 0; left: 0; right: 0; bottom: 0; line-height: 60px; text-align: center; transition: .4s all}
      #wrap p{ cursor: pointer;}
      .bgc{background: linear-gradient(to right, #22c1c3 , #fdbb2d);}
      .tra{background: linear-gradient(to right, #30E8BF , #FF8235);}
      .menu{ width: 100%; }
      .menu li{ width: 100%; height: 40px; text-align: center; line-height: 40px; color: #fff; background-color: #333; list-style: none; cursor: pointer;}
      .menu li:hover{ background: none; color: #333}
   </style>
   <script type="text/javascript" src="js/require.js" defer async="true"></script>
   <script src="js/require.js" data-main="js/main"></script>
</head>
<body>
   <div id="wrap" class="bgc">
      <p>探索JavaScript</p>
      <ul class="menu"></ul>
   </div>
</body>
</html>
