<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>原生焦点图二</title>
</head>
<style>
	*{ padding: 0px; margin: 0px; }
	ul,li{ list-style: none; }
	a{ text-decoration: none; }

	#box{ width: 100%; margin-top: 20px; overflow: hidden; height: 500px; position: relative; }
	#banner{ position: relative; width: 100%;}
	#banner li{ display: block; position: absolute; left: 100%; top: 0px; width: 100%; transition: .5s all;}
	#banner li img{ width: 100%; }
	#banner .activ{ left: 0%; }

	#btn{ width: 200px; height: 40px; position: absolute; margin-left: -100px; bottom: 20px; left: 50%; }
	#btn li{ float: left; display: block; width: 40px; height: 40px; border-radius: 50%; background-color: rgba(255,255,255,0.2); margin-right: 10px; cursor: pointer;}
	#btn .hover{ background: lightgreen; }
	#btn_left{ display: block; width: 40px; height: 40px; text-align: center; font-size: 40px; line-height: 40px; color: lightgreen; position: absolute; left: 0; top: 50%; margin-top: -20px; cursor: pointer;}
	#btn_right{ display: block; width: 40px; height: 40px; text-align: center; font-size: 40px; line-height: 40px; color: lightgreen; position: absolute; right: 0; top: 50%; margin-top: -20px; cursor: pointer;}
</style>
<body>
	<div id="box">
		<ul id="banner">
			<li class="activ"><img src="img/1.png" alt=""></li>
			<li><img src="img/2.jpg" alt=""></li>
			<li><img src="img/3.jpg" alt=""></li>
			<li><img src="img/4.jpg" alt=""></li>
		</ul>
		<ul id="btn">
			<li class="hover"></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<span id="btn_left"><</span>
		<span id="btn_right">></span>
	</div>
</body>
</html>
<script>
	
	var box=document.getElementById('box');
	var b_ul=document.getElementById('banner');
	var b_li=b_ul.getElementsByTagName('li');
	var on=document.getElementById('btn');
	var btn=on.getElementsByTagName('li');
	var btn_left=document.getElementById('btn_left');
	var btn_right=document.getElementById('btn_right');

	var ind=0;
	var t1;
//全屏样式
	var num = 3.84; //用图片宽度除以图片高度的值
	var w = document.body.clientWidth;//屏幕宽度
	var h = w/num; //自适应高度值

	box.style.height= h + 'px';
	box.style.width= w + 'px';
	b_ul.style.height= h + 'px';
	//alert(h); 
	function move(click){
		if(!click){
			ind++;
		}if (ind>b_li.length-1) {
			ind=0;
		}if (ind<0) {
			ind=btn.length-1
		}
		//图片li
		for (var i=0; i<btn.length; i++) {
			console.log(b_li[ind]);
			b_li[i].classList.remove('activ');
		}
		b_li[ind].className='activ';
		//底部按钮的li
		for(var j=0; j<btn.length; j++){ 
			btn[j].className='';
		}
		btn[ind].className='hover';
	}
	t=setInterval(move,3000)
//底部按钮
	for(var j=0; j<btn.length; j++){
		btn[j].index = j;
		btn[j].onclick = function(){
			clearInterval(t);
			ind = this.index;			
			t=setInterval(move,3000)
			move('1');													
		}
	}
//左边按钮
		btn_left.onclick = function(){
			clearInterval(t);			
			ind--;
			t=setInterval(move,3000)
			move('1');										
		}	
//右边按钮
		btn_right.onclick = function(){
			clearInterval(t);			
			ind++;
			t=setInterval(move,3000)
			move('1');										
		}
window.onresize = function(){
		clearInterval(t);
		num = 3.84; //用图片宽度除以图片高度的值
		w = document.body.clientWidth;//屏幕宽度
		h = w/num; //自适应高度值
		box.style.height= h + 'px';
		box.style.width= w + 'px';
		b_ul.style.height= h + 'px';
		t=setInterval(move,3000)
}
	
</script>