<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>完成任务即可去到首页</title>
</head>
<style>
	.box{ width: 500px; height: 150px; margin: auto; text-align: center; position: absolute; top: 0; left: 0; right: 0; bottom: 0;}
	.box h2{ color: #525252; font-size: 18px; }
	#num{ width: 100%; height: 40px; display: block; line-height: 40px; margin-bottom: 20px;}
	#num input{ height: 38px; border-radius: 20px; border: solid 1px #525252; outline: none;padding: 0 20px;}
	#btn{ width: 150px; height: 40px; border-radius: 20px; background: #525252; text-align: center; line-height: 40px; display: block; margin: auto; color: #fff; cursor: pointer;}
</style>
<body>
	<div class="box">
		<h2>答对即可去到首页</h2>
		<span id="num"></span>
		<span id="btn">提交</span>
	</div>
</body>
</html>
<script>
function Calculation(){
	var span = document.getElementById('num');
	var btn = document.getElementById('btn');
	var sum = 0;
	var suzu = [96,85,64,72,66,55,69,81];
	var rd;

	function radom(min1,max1){
		var length = max1 - min1 + 1; //计算到底范围有多长，如果是2-6 长度变成5
		return Math.floor(Math.random()*length)+min1;
	}
	rd = radom(1,8);
	var suzi = suzu[rd-1];

	for(var i=1; i <= suzi; i++){
    	sum = sum+i;
	}
	console.log(sum) 		// 最后输出结果
	span.innerHTML='计算出1开始加到 '+suzi+' 的值 = <input type="text" id="textValue">';
	var inputValue = document.getElementById("textValue");
	btn.onclick = function(){
		if (sum == inputValue.value) {
			// location.href="https://hansen-hjs.github.io/CV/";
			console.log("正确");
			inputValue.value = "";
		}else{
			alert("不对")
			inputValue.value = "";
		}
	}
}
Calculation();
</script>
