<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>随机骰子</title>
</head>
	<style>
		*{ padding: 0px; margin: 0px; font-family: 微软雅黑; }

		#wrap{ width: 260px; margin: 10px auto; text-align: center; padding: 10px;}
		#ks{height: 50px; background: green; color: #fff; font-size: 30px; cursor: pointer; line-height: 50px; margin-bottom: 10px;}
		#tz{height: 50px; background: red; color: #fff;  font-size: 30px; cursor: pointer; line-height: 50px; margin-bottom: 50px;}
	    #sz{ transform:rotate0deg);
				-ms-transform:rotate(0deg); 	/* IE 9 */
				-moz-transform:rotate(0deg); 	/* Firefox */
				-webkit-transform:rotate(0deg); /* Safari 和 Chrome */
				-o-transform:rotate(0deg); 	/* Opera */ 
				}
	</style>
<body>
	<div id="wrap">
		<div id="ks">开始</div>
		<div id="tz">停止</div>
		<div class="saizi">
			<img src="img/s1.jpg" id="sz" alt="">
		</div>
	</div>
</body>
</html>
<script>
	var sz=document.getElementById('sz');
	var ks=document.getElementById('ks');
	var tz=document.getElementById('tz');
	var img=['s1.jpg','s2.jpg','s3.jpg','s4.jpg','s5.jpg','s6.jpg',]
	var t1;
	var rd;
	var deg=0;
	
	function radom(min1,max1){
		var length=max1-min1+1;//计算到底范围有多长，如果是2-6 长度变成5
		return Math.floor(Math.random()*length)+min1;
	}
	
	function move(){
		rd =radom(1,6);
	
		sz.src="img/"+img[rd-1];
		sz.style.transform='rotate('+radom(0,360)+'deg)'
	}
	ks.onclick=function(){
		clearInterval(t1);
		t1=setInterval(move,100);
	}
	tz.onclick=function(){
		clearInterval(t1);
	}
</script>