<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
        <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
        <title>彩票机选</title>
        <link rel="stylesheet" href="./css/base.css">
        <style media="screen">
            /* 轮播图 */
            .swiper{ width: 100%; position: relative; background-color: #eee; overflow: hidden; border-radius: 8px; margin-bottom: .3rem; }
            .swiper .swiper_list{ overflow: hidden; position: relative; width: 100%; min-height: 3.79rem; }
            .swiper .swiper_slider{ float: left; width: 100%; text-align: center; color: #fff; }
            .swiper img{ width: 100%; }
            .swiper .swiper_pagination{ position: absolute; width: 100%; height: 10px; bottom: 48px; left: 0; text-align: center; }
            .swiper .swiper_btn{ display: inline-block; margin-left: 8px; width: 8px; height: 8px; background-color: rgba(0,0,0,0.5); border-radius: 50%; }
            .swiper .swiper_btn_active{ background-color: #fff; }
            /*  */
            .ball_content{ width: 100%; height: 3.79rem; box-shadow: 0 10px 25px 0 rgba(0,0,0,0.2); border-radius: 8px; background-image: url(./image/A7.jpg); background-size: cover; background-position: center center; margin-bottom: .3rem; border-radius: 8px; position: relative; z-index: 1; overflow: hidden; }
            .ball_content::before{ position: absolute; content: ''; width: 100%; height: 100%; top: 0; left: 0; background-color: rgba(0,0,0,0.5); z-index: -1; }
            .ball_list{ width: 6.38rem; height: .74rem; overflow: hidden; margin: 0 auto .4rem;}
            .ball_list li{ float: left; margin-left: .2rem; width: .74rem; height: .74rem; border-radius: 50%; text-align: center; line-height: .74rem; font-size: .32rem; background-color: #fb3f3f; color: #fff; animation: bounce .4s; }
            .ball_list li:nth-child(1){ margin-left: 0; }
            .shuangseqiu li:nth-child(7), .daletou li:nth-child(6), .daletou li:nth-child(7){ background-color: #48acf8; }
            /* 球类动画 */
            @keyframes bounce {
            	0% { opacity: 0; transform: translateX(-100%); transform: rotate(-360deg); }
                50% { transform: translateX(-100%); }
            	100% { opacity: 1; transform: translateX(0%); transform: rotate(0deg); }
            }
            .ball_btn{ width: 2.8rem; height: .8rem; border-radius: 4px; text-align: center; line-height: .8rem; font-size: .32rem; color: #fff; background: linear-gradient(to right,#48acf8,#fb3f3f); margin: 0 auto; }
            .ball_btn:active{ background: linear-gradient(to right,#fb3f3f,#48acf8); }
        </style>
    </head>
    <body>
        <div id="app">
            <div class="ball_content flex vertical center">
                <div>
                    <ul class="ball_list shuangseqiu">
                        <li>0</li>
                        <li>0</li>
                        <li>0</li>
                        <li>0</li>
                        <li>0</li>
                        <li>0</li>
                        <li>0</li>
                    </ul>
                    <div class="ball_btn" onclick="outputBall(this, true)">机选一注双色球</div>
                </div>
            </div>
            <div class="ball_content flex vertical center">
                <div>
                    <ul class="ball_list daletou">
                        <li>0</li>
                        <li>0</li>
                        <li>0</li>
                        <li>0</li>
                        <li>0</li>
                        <li>0</li>
                        <li>0</li>
                    </ul>
                    <div class="ball_btn" onclick="outputBall(this, false)">机选一注大乐透</div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="./js/swiper.js"></script>
        <script type="text/javascript">
            // 轮播图数组
            const _list = ['./image/A7-1.jpg','./image/A7-2.jpg','./image/A7-3.jpg','./image/A7-4.jpg'];
            // 创建轮播图 参数为：数组，是否需要圆点，回调函数
            function createSwiper(list, isBtn, fn) {
                let [_swiper, _ul, _li, _btn] = [document.createElement('div'), document.createElement('ul'), '', document.createElement('div')];
                _swiper.className = 'swiper';
        		_ul.className = 'swiper_list';
        		_btn.className = 'swiper_pagination';
                list.forEach((item, index) => {
                    _li += `<li class="swiper_slider"><img src="${ item }" alt=""></li>`
                })
                _ul.innerHTML = _li;
                _swiper.appendChild(_ul);
                if (isBtn) _swiper.appendChild(_btn);
                document.getElementById('app').insertBefore(_swiper, document.querySelector('.ball_content'));
                if (typeof fn === 'function') fn.call(this);
            }
            // 调用轮播图组件
            createSwiper(_list, true, () => {
                new Swiper({
        			el: '.swiper',
        			pagination: true,
        			autoPaly: true
        		});
            })
            // 生成随机球 n是随机个数，min和max是数域
            function createBall(n, min, max, _arr){
                for (let i = 0; i < n; i++) {
                    _arr[i] = parseInt(Math.random()*(max-min+1)+min);
                }
                // 走多一次 如果有相同的数字就再随机多一次
                for (let k = 0; k < n; k++) {
                    for (let j = k + 1; j < n; j++) {
                        if (_arr[k] == _arr[j]) {
                            // console.log('执行');
                            createBall(n, min, max, _arr);
                            return ;
                        }
                    }
                }
        	}
            // 输出彩色球
            function outputBall(el, _type) {
                let _ul = el.parentNode.querySelector('.ball_list');
                _ul.innerHTML = '';
                // 两种色球的数组
                let [redballs, blueballs] = [new Array(), new Array()];
                if (_type) {
                    // 双色球
                    createBall(6,1,33, redballs);
                    createBall(1,1,16, blueballs);
                    // console.log('双色球');
                }else {
                    // 大乐透
                    createBall(5, 1, 35, redballs);
                    createBall(2, 1, 12, blueballs);
                    // console.log('大乐透');
                }
                let _newList = [...redballs, ...blueballs];
                // console.log(redballs, blueballs, _newList);
                for (let i = 0; i < _newList.length; i++) {
                    setTimeout(() => {
                        let _li = document.createElement('li');
                        _li.textContent = _newList[i];
                        _ul.appendChild(_li)
                    },200 + 100 * i)
                }
            }
        </script>
    </body>
</html>
