<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>css_btn</title>
    <style media="screen">
      *{ padding: 0px; margin: 0px; }
      body{ background-color: #333; }
      .wrap{ margin: auto; width: 100px; height: 50px; padding: 50px}
      .wrap h2{ color: #fff; margin-bottom: 5px; }
      span{ display: block; }
      /*动画时间*/
      .checked_span::before, .switch_span::before{ position: absolute; content: ''; -webkit-transition: 0.2s all; transition: 0.2s all; }
      /*复选框*/
      .checked_span{ width: 40px; height: 40px; position: relative; border: solid 1px #ddd; border-radius: 50%; -webkit-transition: 0.2s all; transition: 0.2s all; }
      .checked_span::before{ width: 30%; height: 50%; background-color: transparent; left: 35%; top: 15%; -webkit-transform: rotate(45deg) scale(0,0); transform: rotate(45deg) scale(0,0); }
      .check_on{ background-color: #42b983; border-color: #42b983; }
      .check_on::before{ -webkit-transform: rotate(45deg) scale(1,1); transform: rotate(45deg) scale(1,1); border: solid 2px #fff; border-top: none; border-left: none; }
      /*滑动开关*/
      .switch_span{ width: 100px; height: 50px; position: relative; border-radius: 25px; -webkit-transition: 0.3s all; transition: 0.3s all; background-color: #ddd; overflow: hidden; }
      .switch_span::before{ width: 50%; height: 100%; background-color: #fff; top: 0; left: 0; border-radius: 50%; box-shadow: 0 0 10px 0 rgba(0,0,0,0.3); -webkit-transform: translateX(2%); transform: translateX(2%);}
      .switch_on{ background-color: #42b983; }
      .switch_on::before{ -webkit-transform: translateX(98%); transform: translateX(98%); }
    </style>
  </head>
  <body>
    <div class="wrap">
      <h2>复选框</h2>
      <span class="checked_span" onclick="checked(this)"></span>
      <h2>滑动开关</h2>
      <span class="switch_span" onclick="slideSwitch(this)"></span>
    </div>
    <script type="text/javascript">
      let checked = (e) => e.classList.toggle('check_on');
      let slideSwitch = (e) => e.classList.toggle('switch_on');
    </script>
  </body>
</html>
